# Aprende_HTML_AppMovil

./: FronEndProyecto.sln  README.md
FronEndProyecto/: App.xaml  App.xaml.cs  FronEndProyecto.csproj
FronEndProyecto.Android/: FronEndProyecto.Android.csproj  MainActivity.cs
FronEndProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FronEndProyecto.Android/Resources/: Resource.designer.cs
FronEndProyecto.UWP/: App.xaml  App.xaml.cs  FronEndProyecto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FronEndProyecto.UWP/Properties/: AssemblyInfo.cs
FronEndProyecto/modelos/: Class1.cs
FronEndProyecto/vistas/: DashboarOne.xaml  DashboarOne.xaml.cs  Page1.xaml  Page1.xaml.cs  SectionContentPage.xaml  SectionContentPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  contenido.xaml  contenido.xaml.cs  dashboard2.xaml  dashboard2.xaml.cs  getLecciones.xaml  getLecciones.xaml.cs  grafica.xaml  grafica.xaml.cs  login.xaml  login.xaml.cs
FronEndProyecto/vistas/config/: inicioConfig.xaml  inicioConfig.xaml.cs  registrar.xaml  registrar.xaml.cs
FronEndProyecto/vistas/secciones/: seccionCinco.xaml  seccionCinco.xaml.cs  seccionCuatro.xaml  seccionCuatro.xaml.cs  seccionDos.xaml  seccionDos.xaml.cs  seccionSeis.xaml  seccionSeis.xaml.cs  seccionTres.xaml  seccionTres.xaml.cs  seccionUno.xaml  seccionUno.xaml.cs
FronEndProyecto/vistas/subtemas/: Leccion1Page.xaml  Leccion1Page.xaml.cs  Leccion2Page.xaml  Leccion2Page.xaml.cs  Leccion3Page.xaml  Leccion3Page.xaml.cs  Leccion4Page.xaml  Leccion4Page.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Section1Page.xaml  Section1Page.xaml.cs  Section2Page.xaml  Section2Page.xaml.cs  Section3Page.xaml  Section3Page.xaml.cs  Section4Page.xaml  Section4Page.xaml.cs  Section5Page.xaml  Section5Page.xaml.cs  examenCuatro.xaml  examenCuatro.xaml.cs  examenDos.xaml  examenDos.xaml.cs  examenTres.xaml  examenTres.xaml.cs  examenUno.xaml  examenUno.xaml.cs  sub1.xaml  sub1.xaml.cs  sub2.xaml  sub2.xaml.cs  sub3.xaml  sub3.xaml.cs  (+2 more)
